<?xml version="1.0" encoding="UTF-8"?><project name="Eventify" company="Group X2" webLink="http://web.cs.man.ac.uk/eventify" view-date="2015-01-12" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_GB">
    <description><![CDATA[A social website to rate, plan and share events.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[1,1]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Backend" color="#000000" meeting="false" start="2015-01-26" duration="20" complete="0" expand="true">
            <task id="1" name="Database Design" color="#8cb6ce" meeting="false" start="2015-01-26" duration="12" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Data Input" color="#ff6600" meeting="false" start="2015-02-03" duration="6" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Searching" color="#ff66ff" meeting="false" start="2015-02-11" duration="8" complete="0" expand="true"/>
            <task id="14" name="Backend Working" color="#ff0000" meeting="true" start="2015-02-20" duration="0" complete="0" expand="true"/>
        </task>
        <task id="20" name="Frontend" color="#000000" meeting="false" start="2015-02-10" duration="25" complete="0" expand="true">
            <task id="21" name="GUI Design" color="#0000cc" meeting="false" start="2015-02-10" duration="17" complete="0" expand="true"/>
            <task id="35" name="GUI Implementation" color="#8cb6ce" meeting="false" start="2015-02-18" duration="19" complete="0" expand="true"/>
            <task id="45" name="Google Maps API" color="#00cc33" meeting="false" start="2015-02-16" duration="21" complete="0" expand="true"/>
        </task>
        <task id="39" name="Testing and Bugfix" color="#33ffcc" meeting="false" start="2015-02-03" duration="34" complete="0" expand="true"/>
        <task id="24" name="DEADLINE" color="#ccff00" meeting="true" start="2015-03-20" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Harry Ward" function="Default:0" contacts="harry.ward@student.manchester.ac.uk" phone=""/>
        <resource id="1" name="Mobolaji Oyefuga" function="Default:0" contacts="mobolaji.oyefuga@student.manchester.ac.uk" phone=""/>
        <resource id="2" name="Anca Popescu" function="Default:0" contacts="anca.popescu@student.manchester.ac.uk" phone=""/>
        <resource id="3" name="Eugen-Alexandru Virtan" function="Default:0" contacts="eugen-alexandru.virtan@student.manchester.ac.uk" phone=""/>
        <resource id="4" name="Anton Chekanov" function="Default:0" contacts="anton.chekanov@student.manchester.ac.uk" phone=""/>
        <resource id="5" name="Alex Turner" function="Default:0" contacts="Alex.turner@student.manchester.ac.uk" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
